#mongoDB\u8fde\u63a5\u914d\u7f6e
mongo.hostport=10.0.10.71:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
mongo.slaveOk=true